<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/profile_margin_wider"
        android:layout_marginBottom="@dimen/profile_margin_wider">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/circle_dimen"
            android:layout_height="@dimen/circle_dimen"
            android:layout_margin="@dimen/profile_margin"
            android:src="@drawable/place_holder"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorMetallicGray"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_margin"
            android:layout_gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_username"
                android:hint="@string/profile_username_hint"
                style="@style/profileTextView"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile_name"
                android:layout_below="@id/profile_username">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/firstname"
                    android:id="@+id/profile_firstname"
                    style="@style/profileTextView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname"
                    android:id="@+id/profile_lastname"
                    style="@style/profileTextView"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_likes"
                android:hint="@string/profile_like_received"
                style="@style/profileTextView"
                android:layout_below="@id/profile_name"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/profile_margin_wider"
        android:layout_marginRight="@dimen/profile_margin_wider"
        android:id="@+id/profile_log_out_button"
        android:text="@string/log_out"
        android:textSize="26sp"/>
</LinearLayout>
